# bangbang_backend

./: .gitignore  pom.xml
src/main/java/com/stephen/bangbang/: Constants.java
src/main/java/com/stephen/bangbang/authorization/: Authorization.java  CurrentUser.java  CurrentUserAnnotationResolver.java  CurrentUserId.java  TokenManager.java  TokenManagerImpl.java  TokenModel.java
src/main/java/com/stephen/bangbang/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/stephen/bangbang/base/annotation/: CurrentUserId.java
src/main/java/com/stephen/bangbang/base/argumentresolver/: CurrentUserAnnotationResolver.java
src/main/java/com/stephen/bangbang/base/authorization/: Authorization.java  AuthorizationInterceptor.java  CurrentUserAnnotationResolver.java  CurrentUserId.java  TokenManager.java  TokenManagerImpl.java  TokenModel.java
src/main/java/com/stephen/bangbang/base/utils/: ExceptionUtils.java  PropertiesUtils.java
src/main/java/com/stephen/bangbang/config/: CacheConfig.java  HibernateConfig.java  JPushConfig.java  RedisConfig.java  RootConfig.java  ViewResolverConfig.java  WebMvcConfig.java  bangbangServlet.xml
src/main/java/com/stephen/bangbang/dao/: BaseRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TaskServiceImpl.java  UserInfoRepository.java  UserInfoRepositoryImpl.java
src/main/java/com/stephen/bangbang/domain/: Address.java  HelpingTask.java  User.java  package-info.java
src/main/java/com/stephen/bangbang/dto/: BaseResponse.java  ErrorDetail.java  FriendsResponse.java  Pagination.java  PaginationResponse.java  SingleFriendInfo.java  TaskSnapshot.java  TasksResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/stephen/bangbang/exception/: ActionResolveException.java  BaseRuntimeException.java  DuplicatedUserException.java  GlobalExceptionHandler.java  JPushException.java  JsonInvalidException.java  NoMakingFriendsException.java  NotCurrentUserException.java  PasswordIncorrectException.java  ScopeResolveException.java  TaskAlreadyBeenTakenException.java  TaskInfoInvalidException.java  TaskNotFoundException.java  TaskWithNoPersonInChargeException.java  UnAuthorizedException.java  UserInfoInvalidException.java  UserNotFoundException.java
src/main/java/com/stephen/bangbang/exception/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/stephen/bangbang/exception/task/: TaskInfoInvalidException.java  TaskNotFoundException.java
src/main/java/com/stephen/bangbang/exception/user/: DuplicatedUserException.java  NotCurrentUserException.java  PasswordIncorrectException.java  UnAuthorizedException.java  UserInfoInvalidException.java  UserNotFoundException.java
src/main/java/com/stephen/bangbang/mvcconfig/: WebMVCConfig.java
src/main/java/com/stephen/bangbang/service/: JPushService.java  JPushServiceImpl.java  JPushServiceVirtualImpl.java  TaskInvalidService.java  TaskService.java  TaskServiceImpl.java  TaskValidationService.java  TaskValidationServiceImpl.java  UserInvalidService.java  UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
src/main/java/com/stephen/bangbang/utils/: PropertiesUtils.java
src/main/java/com/stephen/bangbang/web/: LoginController.java  RegisterController.java  TaskController.java  UserController.java
src/main/resources/: hibernate.cfg.xml  import.sql  jpush.properties
src/main/resources/config/: applicationContext.xml  bangbangServlet.xml  ehcache.xml
src/main/webapp/WEB-INF/: bangbangServlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/WEB-INF/classes/config/: applicationContext.xml  ehcache.xml
src/test/java/: UserLoginTest.java  UserRegisterTest.java
src/test/java/com/stephen/bangbang/: ResourceTest.java
src/test/java/com/stephen/bangbang/servicetest/: InvalidServiceTest.java  TaskServiceTest.java  UserServiceTest.java
